{
  "name": "waterting-crm-suite",
  "version": "1.0.0",
  "private": true,
  "description": "WATERTING — Real Estate Sales CRM",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "cd apps/api && nest build",
"start": "node apps/api/dist/main.js"
  },
  "devDependencies": {
    "turbo": "^1.12.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
